FastTool.WPF/Windows/MainWindow/MainWindow.xaml

<Window
    x:Class="FastTool.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vms="clr-namespace:FastTool.WPF.ViewModels"
    Title="MainWindow"
    Width="420"
    Height="525"
    MinWidth="420"
    MinHeight="525"
    mc:Ignorable="d">

    <Window.Resources>
        <vms:MainViewModel x:Key="vm" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <RadioButton
                x:Name="calc"
                Margin="10,5,5,5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="calcPage"
                Content="Calculator"
                IsChecked="True" />
            <RadioButton
                Margin="5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="timePage"
                Content="Time" />
            <RadioButton
                Margin="5,5,10,5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="settingsPage"
                Content="Settings" />
        </StackPanel>

        <Separator Grid.Row="1" Margin="0,0,0,0" />

        <Frame
            x:Name="toolFrame"
            Grid.Row="2"
            Content="{Binding CurrPage, Source={StaticResource vm}}"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
