FastTool.Wpf/MainWindow.xaml

<Window
    x:Class="FastTool.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:wpf="clr-namespace:FastTool.WPF"
    x:Name="mainWindow"
    Title="Fast Tool"
    Width="400"
    Height="500"
    Closing="Form_Closing"
    Icon="/MianIcon.ico"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem x:Name="calcTab">
                <TabItem.Header>
                    <TextBlock>
                        Calculator
                    </TextBlock>
                </TabItem.Header>
                <Grid Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid />
                        <GridSplitter
                            Grid.Column="1"
                            Width="3"
                            HorizontalAlignment="Center"
                            IsEnabled="False" />
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <GroupBox Margin="2,2,2,1" Header="Mode">
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton
                                        Grid.Column="0"
                                        Content="DEG"
                                        IsChecked="{Binding DegMode, Mode=TwoWay}"
                                        Style="{DynamicResource ModeButtonStyle}" />
                                    <RadioButton
                                        Grid.Column="1"
                                        Content="RAD"
                                        IsChecked="{Binding RadMode, Mode=TwoWay}"
                                        Style="{DynamicResource ModeButtonStyle}" />
                                    <RadioButton
                                        Grid.Column="2"
                                        Content="GRAD"
                                        IsChecked="{Binding GradMode, Mode=TwoWay}"
                                        Style="{DynamicResource ModeButtonStyle}" />
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="1" Margin="2,1,2,1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Round digits: " />
                                    <TextBlock Text="{Binding Calculator.Digits}" />
                                </StackPanel>
                                <Slider Value="{Binding Calculator.Digits, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter
                        Grid.Row="1"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="False" />
                    <Grid Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>





        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            Grid.Row="3"
            IconSource="/TackBarIcon.ico"
            MenuActivation="LeftOrRightClick"
            OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
            TrayMouseDoubleClick="NotifyIcon_DoubleClick"
            Visibility="{Binding NotifyIconVisibility}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <MenuItem
                        x:Name="Close"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        Click="Close_Click"
                        Header="Закрыть" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
