FastTool.Wpf/Windows/MainWindow.xaml

<Window
    x:Class="FastTool.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FastTool.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:wpf="clr-namespace:FastTool.WPF"
    x:Name="mainWindow"
    Title="Fast Tool"
    Width="420"
    Height="400"
    MinWidth="420"
    Closed="mainWindow_Closed"
    Closing="Form_Closing"
    Icon="/Resources/MianIcon.ico"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl">
            <TabItem x:Name="calcTab" Header="Calculator">
                <Grid Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <Grid.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Calculate}" />
                        <KeyBinding
                            Key="C"
                            Command="{Binding Copy}"
                            CommandParameter="{Binding ElementName=answer, Path=Text}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="Backspace"
                            Command="{Binding Clear}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="D"
                            Command="{Binding ChangeMode}"
                            CommandParameter="deg"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="R"
                            Command="{Binding ChangeMode}"
                            CommandParameter="rad"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="G"
                            Command="{Binding ChangeMode}"
                            CommandParameter="grad"
                            Modifiers="Ctrl" />
                    </Grid.InputBindings>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*" MinWidth="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="120" MaxWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <StackPanel>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="expression" Text="{Binding Expression, Mode=TwoWay}">
                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Key="Return"
                                                Command="{Binding Calculate}"
                                                CommandParameter="{Binding ElementName=expression, Path=Text}" />
                                            <KeyBinding
                                                Key="C"
                                                Command="{Binding Copy}"
                                                CommandParameter="{Binding ElementName=answer, Path=Text}"
                                                Modifiers="Ctrl" />
                                            <KeyBinding
                                                Key="Backspace"
                                                Command="{Binding Clear}"
                                                Modifiers="Ctrl" />
                                            <KeyBinding
                                                Key="D"
                                                Command="{Binding ChangeMode}"
                                                CommandParameter="deg"
                                                Modifiers="Ctrl" />
                                            <KeyBinding
                                                Key="R"
                                                Command="{Binding ChangeMode}"
                                                CommandParameter="rad"
                                                Modifiers="Ctrl" />
                                            <KeyBinding
                                                Key="G"
                                                Command="{Binding ChangeMode}"
                                                CommandParameter="grad"
                                                Modifiers="Ctrl" />
                                        </TextBox.InputBindings>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding GetExpField}" CommandParameter="{Binding ElementName=expression}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ExpChanged}" CommandParameter="{Binding ElementName=expression, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Button
                                        x:Name="Calculate"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        Command="{Binding Calculate}"
                                        Content="=" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="2,0,0,0"
                                        Command="{Binding Clear}"
                                        Content="C" />
                                </Grid>
                                <Grid Margin="5,0,5,0" />
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Text="Result = " />
                                    <TextBox
                                        x:Name="answer"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        Text="{Binding Answer, Mode=OneWay}" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="2,0,0,0"
                                        Command="{Binding Copy}"
                                        Content="Copy" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <GridSplitter
                            Grid.Column="1"
                            Width="3"
                            HorizontalAlignment="Center" />

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <GroupBox Margin="2,2,2,1" Header="Mode">
                                <Grid Margin="-2,-1,-2,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton
                                        Grid.Column="0"
                                        Content="DEG"
                                        IsChecked="{Binding DegMode, Mode=TwoWay}" />
                                    <RadioButton
                                        Grid.Column="1"
                                        Content="RAD"
                                        IsChecked="{Binding RadMode, Mode=TwoWay}" />
                                    <RadioButton
                                        Grid.Column="2"
                                        Content="GRAD"
                                        IsChecked="{Binding GradMode, Mode=TwoWay}" />
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="1" Margin="2,1,2,1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Round digits: " />
                                    <TextBlock Text="{Binding Digits}" />
                                </StackPanel>
                                <Slider Maximum="15" Value="{Binding Digits, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Margin="2,1,2,1"
                                Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Ans = " />
                                <TextBox
                                    MinWidth="30"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="False"
                                    Text="{Binding Ans, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter
                        Grid.Row="1"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="False" />
                    <Grid Grid.Row="2" DataContext="{Binding Path=MainKeyboard}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--#region Column1-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="(#)"
                                Content="(...)" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="(#)/()"
                                Content="()/()" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="(#)^2"
                                Content="()^2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ShowOpt}" CommandParameter="pow" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="sqrt(#)"
                                Content="sqrt">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ShowOpt}" CommandParameter="root" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <!--#endregion-->

                            <!--#region Column2-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="(|#|)"
                                Content="|...|" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="(#)*()"
                                Content="()*()" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="π#"
                                Content="π" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="e#"
                                Content="e" />

                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="(#)^3"
                                Content="()^3"
                                Visibility="{Binding PowOpt}" />

                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="cbrt(#)"
                                Content="cbrt"
                                Visibility="{Binding RootOpt}" />
                            <!--#endregion-->

                            <!--#region Column3-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="1#"
                                Content="1" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="4#"
                                Content="4" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="7#"
                                Content="7" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding ElementName=Calculate, Path=Command}"
                                Content="=" />

                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="(#)^()"
                                Content="()^()"
                                Visibility="{Binding PowOpt}" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="root#()"
                                Content="root"
                                Visibility="{Binding RootOpt}" />
                            <!--#endregion-->

                            <!--#region Column4-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="2#"
                                Content="2" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="5#"
                                Content="5" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="8#"
                                Content="8" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="0#"
                                Content="0" />
                            <!--#endregion-->

                            <!--#region Column5-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="4"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="3#"
                                Content="3" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="4"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="6#"
                                Content="6" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="9#"
                                Content="9" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="4"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter=",#"
                                Content="," />
                            <!--#endregion-->

                            <!--#region Column6-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="5"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="+#"
                                Content="+" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="5"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="-#"
                                Content="-" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="5"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="*#"
                                Content="*" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="5"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="/#"
                                Content="/" />
                            <!--#endregion-->

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <RadioButton
                                Grid.Row="1"
                                Height="50"
                                Margin="4,0,4,0"
                                IsChecked="{Binding TrigonometryKeyboard}">
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Text="sin" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Text="cos" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Text="tan" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                Grid.Row="0"
                                Height="50"
                                Margin="4,0,4,0"
                                IsChecked="{Binding FuncKeyboard}">
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Text="log" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Text="exp" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Text="sign" />
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                        <Grid Grid.Column="3" Visibility="{Binding Trigonometry}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--#region Column1-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="sin(#)"
                                Content="sin" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="asin(#)"
                                Content="asin" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="sinh(#)"
                                Content="sinh" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="asinh(#)"
                                Content="asinh"
                                FontSize="10.5" />
                            <!--#endregion-->

                            <!--#region Column2-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="cos(#)"
                                Content="cos" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="acos(#)"
                                Content="acos" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="cosh(#)"
                                Content="cosh" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="acosh(#)"
                                Content="acosh"
                                FontSize="9.6" />
                            <!--#endregion-->

                            <!--#region Column3-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="tan(#)"
                                Content="tan" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="atan(#)"
                                Content="atan" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="tanh(#)"
                                Content="tanh" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="atanh(#)"
                                Content="atanh"
                                FontSize="9.8" />
                            <!--#endregion-->

                            <!--#region Column4-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="cot(#)"
                                Content="cot" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="acot(#)"
                                Content="acot" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="coth(#)"
                                Content="coth" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="acoth(#)"
                                Content="acoth"
                                FontSize="9.8" />
                            <!--#endregion-->

                            <!--#region Column5-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="4"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="sec(#)"
                                Content="sec" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="4"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="asec(#)"
                                Content="asec" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="sech(#)"
                                Content="sech" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="4"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="asech(#)"
                                Content="asech"
                                FontSize="9.7" />
                            <!--#endregion-->

                            <!--#region Column6-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="5"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="csc(#)"
                                Content="csc" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="5"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="acsc(#)"
                                Content="acsc" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="5"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="csch(#)"
                                Content="csch" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="5"
                                Width="30"
                                Command="{Binding Write}"
                                CommandParameter="acsch(#)"
                                Content="acsch"
                                FontSize="9.7" />
                            <!--#endregion-->

                        </Grid>
                        <Grid Grid.Column="3" Visibility="{Binding Func}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--#region Column1-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Command="{Binding Write}"
                                CommandParameter="log#()"
                                Content="log...()" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Command="{Binding Write}"
                                CommandParameter="log2(#)"
                                Content="log2" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Command="{Binding Write}"
                                CommandParameter="lg(#)"
                                Content="lg" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Command="{Binding Write}"
                                CommandParameter="ln(#)"
                                Content="ln" />
                            <!--#endregion-->

                            <!--#region Column2-->
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding Write}"
                                CommandParameter="abs(#)"
                                Content="abs" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Command="{Binding Write}"
                                CommandParameter="pow(#)()"
                                Content="pow" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding Write}"
                                CommandParameter="exp(#)"
                                Content="exp" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Command="{Binding Write}"
                                CommandParameter="sign(#)"
                                Content="sign" />
                            <!--#endregion-->

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="settingsTab" Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding AutoRun, Mode=TwoWay}" />
                                <TextBlock Margin="5,0,0,0" Text="Run at system startup" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Minimize, Mode=TwoWay}" />
                                <TextBlock Margin="5,0,0,0" Text="Minimize on startup" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid
                        x:Name="keyBinding"
                        Grid.Row="1"
                        Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Margin="5,10,10,10" Text="Global Hotkeys:" />
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding PrewActive, Mode=TwoWay}" />
                                <TextBlock Margin="5,0,0,0" Text="Double Combinations" />
                            </StackPanel>
                            <TextBox
                                Name="textbox"
                                Width="0"
                                Height="0"
                                IsReadOnly="True" />
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="Open/Close Main Window:" />
                                <TextBox
                                    MinWidth="50"
                                    Margin="0,0,5,0"
                                    IsReadOnly="True"
                                    Text="{Binding OpenMainWindowPrewKeyBind, Mode=OneWay}"
                                    Visibility="{Binding OpenMainWindowPrewKeyBindVisibility, Mode=OneWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Esc"
                                            Command="{Binding ChangeKeybindAbort}"
                                            CommandParameter="{Binding ElementName=textbox}" />
                                        <KeyBinding
                                            Key="Return"
                                            Command="{Binding ChangeKeybindEnd}"
                                            CommandParameter="{Binding ElementName=textbox}" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeKeybind}" CommandParameter="openMainWindowPrewKeyBind" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeKeybindEnd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    MinWidth="50"
                                    IsReadOnly="True"
                                    Text="{Binding OpenMainWindowMainKeyBind, Mode=OneWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Esc"
                                            Command="{Binding ChangeKeybindAbort}"
                                            CommandParameter="{Binding ElementName=textbox}" />
                                        <KeyBinding
                                            Key="Return"
                                            Command="{Binding ChangeKeybindEnd}"
                                            CommandParameter="{Binding ElementName=textbox}" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeKeybind}" CommandParameter="openMainWindowMainKeyBind" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeKeybindEnd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="Open/Close Calculator Window:" />
                                <TextBox
                                    MinWidth="50"
                                    Margin="0,0,5,0"
                                    IsReadOnly="True"
                                    Text="{Binding OpenCalcWindowPrewKeyBind, Mode=OneWay}"
                                    Visibility="{Binding OpenCalcWindowPrewKeyBindVisibility, Mode=OneWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Esc"
                                            Command="{Binding ChangeKeybindAbort}"
                                            CommandParameter="{Binding ElementName=textbox}" />
                                        <KeyBinding
                                            Key="Return"
                                            Command="{Binding ChangeKeybindEnd}"
                                            CommandParameter="{Binding ElementName=textbox}" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeKeybind}" CommandParameter="openCalcWindowPrewKeyBind" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeKeybindEnd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    MinWidth="50"
                                    IsReadOnly="True"
                                    Text="{Binding OpenCalcWindowMainKeyBind, Mode=OneWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Esc"
                                            Command="{Binding ChangeKeybindAbort}"
                                            CommandParameter="{Binding ElementName=textbox}" />
                                        <KeyBinding
                                            Key="Return"
                                            Command="{Binding ChangeKeybindEnd}"
                                            CommandParameter="{Binding ElementName=textbox}" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeKeybind}" CommandParameter="openCalcWindowMainKeyBind" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeKeybindEnd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            Grid.Row="3"
            IconSource="\Resources\TaskBarIcon.ico"
            MenuActivation="LeftOrRightClick"
            OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
            TrayMouseDoubleClick="NotifyIcon_DoubleClick"
            Visibility="{Binding NotifyIconVisibility}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <MenuItem
                        x:Name="Close"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        Click="Close_Click"
                        Header="Закрыть" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
