FastTool.Wpf/Windows/TinyCalculator.xaml

<Window
    x:Class="FastTool.WPF.TinyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FastTool.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TinyCalculator"
    Width="200"
    Height="77"
    Deactivated="Window_Deactivated"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto"
                MinWidth="50"
                MaxWidth="100" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="expression"
            Grid.Row="0"
            DataContext="{Binding Path=Calc}"
            Text="{Binding Expression, Mode=TwoWay}">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding Calculate}"
                    CommandParameter="{Binding ElementName=expression, Path=Text}" />
                <KeyBinding
                    Key="C"
                    Command="{Binding Copy}"
                    CommandParameter="{Binding ElementName=answer, Path=Text}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="Backspace"
                    Command="{Binding Clear}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="D"
                    Command="{Binding ChangeMode}"
                    CommandParameter="deg"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="R"
                    Command="{Binding ChangeMode}"
                    CommandParameter="rad"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="G"
                    Command="{Binding ChangeMode}"
                    CommandParameter="grad"
                    Modifiers="Ctrl" />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding GetExpField}" CommandParameter="{Binding ElementName=expression}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ExpChanged}" CommandParameter="{Binding ElementName=expression, Path=Text}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

        <TextBox
            x:Name="answer"
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding Path=Calc}"
            IsEnabled="False"
            Text="{Binding Answer, Mode=OneWay}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="-2,-1,-2,-2"
            DataContext="{Binding Path=Calc}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                Content="DEG"
                IsChecked="{Binding DegMode, Mode=TwoWay}" />
            <RadioButton
                Grid.Column="1"
                Content="RAD"
                IsChecked="{Binding RadMode, Mode=TwoWay}" />
            <RadioButton
                Grid.Column="2"
                Content="GRAD"
                IsChecked="{Binding GradMode, Mode=TwoWay}" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,1,2,1"
            DataContext="{Binding Path=Calc}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Round digits: " />
                <TextBlock Text="{Binding Digits}" />
            </StackPanel>
            <Slider Maximum="15" Value="{Binding Digits, Mode=TwoWay}" />
        </StackPanel>


    </Grid>
</Window>
