FastTool.WPF/Controls/Calculator/ResultItem.xaml

<UserControl
    x:Class="FastTool.WPF.Controls.ResultItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FastTool.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToVisibility x:Key="BoolToVisibility" />
        <conv:ToStringConverter x:Key="ToStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Margin="2,2,1,2"
            IsReadOnly="True"
            Text="{Binding Expression, Converter={StaticResource ToStringConverter}}" />

        <TextBox
            Grid.Column="1"
            Margin="1,2,1,2"
            IsReadOnly="True"
            Text="{Binding Answer}" />


        <ToggleButton
            Grid.Row="0"
            Grid.Column="2"
            Margin="1,2,2,2"
            Content="⯆"
            IsChecked="{Binding Expanded}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:ModeButton
                Grid.Column="0"
                Margin="2,0,2,2"
                Content="{Binding Mode, Converter={StaticResource ToStringConverter}}"
                Mode="{Binding Mode, Mode=TwoWay}" />

            <local:OutputSettings
                Grid.Column="1"
                Margin="1,0,2,2"
                ExpThreshold="{Binding ExpThreshold, Mode=TwoWay}"
                RoundTo="{Binding RoundTo, Mode=TwoWay}" />
        </Grid>

    </Grid>

</UserControl>
