FastTool.WPF/Windows/MainWindow/Calculator/CalcBasePage.xaml

<Page
    x:Class="FastTool.WPF.Windows.MainWindow.Calculator.CalcBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calc="clr-namespace:FastTool.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FastTool.WPF.Windows.MainWindow.Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:FastTool.WPF.ViewModels.Calculator"
    Title="Base"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <vms:BaseViewModel x:Key="vm" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetScroll, Source={StaticResource vm}}" CommandParameter="{Binding ElementName=scroll}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding Results, Source={StaticResource vm}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="16" Text="{Binding Exp}" />
                                <TextBox
                                    Grid.Column="1"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Text="{Binding Answer, Mode=OneWay}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBox
                x:Name="expField"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                BorderThickness="0,4"
                FontSize="20"
                Text="{Binding Expression, Source={StaticResource vm}, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetTextBox, Source={StaticResource vm}}" CommandParameter="{Binding ElementName=expField}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>


            <calc:CalcControlPanel
                Grid.Row="3"
                BorderBrush="#FFABADB3"
                ExpThreshold="{Binding ExpThreshold, Source={StaticResource vm}, Mode=TwoWay}"
                ExpThresholdChangedCommand="{Binding ExpThresholdChanged, Source={StaticResource vm}}"
                HistoryClearCommand="{Binding HistoryClearPress, Source={StaticResource vm}}"
                MemorySaveCommand="{Binding MemorySavePress, Source={StaticResource vm}}"
                Mode="{Binding Mode, Source={StaticResource vm}, Mode=TwoWay}"
                ModeSwitchCommand="{Binding ModePress, Source={StaticResource vm}}"
                RoundTo="{Binding RoundTo, Source={StaticResource vm}, Mode=TwoWay}"
                RoundToChangedCommand="{Binding RoundToChanged, Source={StaticResource vm}}" />

        </Grid>

        <ListBox Grid.Column="2" BorderThickness="0,0,0,0" />

        <calc:CalcKeyboard
            x:Name="keyboard"
            Grid.Row="2"
            BackPressCommand="{Binding BackPress, Source={StaticResource vm}}"
            ButtonPressCommand="{Binding ButtonPress, Source={StaticResource vm}}"
            ClearPressCommand="{Binding ClearPress, Source={StaticResource vm}}"
            EqualsPressCommand="{Binding EqualsPress, Source={StaticResource vm}}" />

        <ListBox
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0,0,0,0" />


        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="#FFABADB3"
            ShowsPreview="False" />
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="#FFABADB3"
            ShowsPreview="False" />

    </Grid>
</Page>
