FastTool.WPF/Windows/MainWindow/Calculator/CalculatorPage.xaml

<Page
    x:Class="FastTool.WPF.Windows.MainWindow.Calculator.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Windows.MainWindow.Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:FastTool.WPF.ViewModels.Calculator"
    Title="Calculator"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <vms:CalculatorViewModel x:Key="vm" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <RadioButton
                Margin="10,5,5,5"
                Content="Base"
                IsChecked="True" />
            <RadioButton Margin="5" Content="Transform" />
            <RadioButton Margin="5,5,5,5" Content="Graphic" />
            <RadioButton Margin="5,5,5,5" Content="Formula" />
            <RadioButton Margin="5,5,10,5" Content="MathBoard" />
        </StackPanel>

        <Frame
            x:Name="calcFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
