FastTool.WPF/Windows/MainWindow/Calculator/CalcBasePage.xaml

<Page
    x:Class="FastTool.WPF.Windows.MainWindow.Calculator.CalcBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calc="clr-namespace:FastTool.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FastTool.WPF.Windows.MainWindow.Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:FastTool.WPF.ViewModels.Calculator"
    Title="Base"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="404"
    mc:Ignorable="d">

    <Page.Resources>
        <vms:BaseViewModel x:Key="vm" />
        <DataTemplate x:Key="Result">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Separator Margin="0" />

                <calc:ResultItem Grid.Row="1" DataContext="{Binding}" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Value">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <calc:ValueItem
                    ApplyCommand="{Binding ApplyValue, Source={StaticResource vm}}"
                    DataContext="{Binding}"
                    DeleteCommand="{Binding DeleteValue, Source={StaticResource vm}}"
                    ExpressionChangedCommand="{Binding ValueExpressionChanged, Source={StaticResource vm}}"
                    NameChangedCommand="{Binding NameChanged, Source={StaticResource vm}}" />

                <Separator Grid.Row="1" Margin="0" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Memory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <calc:MemoryItem
                    ApplyCommand="{Binding ApplyMemory, Source={StaticResource vm}}"
                    DataContext="{Binding}"
                    DeleteCommand="{Binding DeleteFromMemory, Source={StaticResource vm}}" />
                <Separator Grid.Row="1" Margin="0" />

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.InputBindings>
            <KeyBinding Key="Return" Command="{Binding EqualsPress}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <calc:ListView
                Aligment="Bottom"
                ItemTemplate="{Binding Source={StaticResource Result}}"
                Items="{Binding Results}" />

            <TextBox
                x:Name="expField"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                BorderThickness="0,4"
                FontSize="20"
                Text="{Binding Expression, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetTextBox}" CommandParameter="{Binding ElementName=expField}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <calc:CalcControlPanel
                Grid.Row="3"
                BorderBrush="#FFABADB3"
                ExpThreshold="{Binding ExpThreshold, Mode=TwoWay}"
                ExpThresholdChangedCommand="{Binding ExpThresholdChanged}"
                HistoryClearCommand="{Binding HistoryClearPress}"
                MemorySaveCommand="{Binding MemorySavePress}"
                Mode="{Binding Mode, Mode=TwoWay}"
                ModeSwitchCommand="{Binding ModePress}"
                RoundTo="{Binding RoundTo, Mode=TwoWay}"
                RoundToChangedCommand="{Binding RoundToChanged}" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <calc:ListView
                Aligment="Top"
                ItemTemplate="{Binding Source={StaticResource Value}}"
                Items="{Binding Values}" />

            <calc:ListControl
                Grid.Row="1"
                AddCommand="{Binding AddValue}"
                ClearCommand="{Binding ClearValue}" />

        </Grid>

        <calc:CalcKeyboard
            x:Name="keyboard"
            Grid.Row="2"
            BackPressCommand="{Binding BackPress}"
            ButtonPressCommand="{Binding ButtonPress}"
            ClearPressCommand="{Binding ClearPress}"
            EqualsPressCommand="{Binding EqualsPress}" />

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <calc:ListView
                Aligment="Top"
                ItemTemplate="{Binding Source={StaticResource Memory}}"
                Items="{Binding Memory}" />

            <calc:ListControl
                Grid.Row="1"
                AddCommand="{Binding AddToMemory}"
                ClearCommand="{Binding ClearMemory}" />

        </Grid>

        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="#FFABADB3"
            ShowsPreview="False" />
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="#FFABADB3"
            ShowsPreview="False" />

    </Grid>
</Page>
