FastTool.WPF/Windows/MainWindow/Calculator/CalcPage.xaml

<Page
    x:Class="FastTool.WPF.Windows.MainWindow.Calculator.CalcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Windows.MainWindow.Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:FastTool.WPF.ViewModels.Calculator"
    Title="Calculator"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <vms:CalculatorViewModel x:Key="vm" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <RadioButton
                Margin="10,5,5,5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="basePage"
                Content="Base"
                IsChecked="True" />
            <RadioButton
                Margin="10,5,5,5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="programPage"
                Content="Programming" />
            <RadioButton
                Margin="5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="matrixPage"
                Content="Matrix" />
            <RadioButton
                Margin="5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="transPage"
                Content="Transform" />
            <RadioButton
                Margin="5,5,5,5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="graphPage"
                Content="Graphic" />
            <RadioButton
                Margin="5,5,5,5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="formulsPage"
                Content="Formuls" />
            <RadioButton
                Margin="5,5,10,5"
                Command="{Binding ChangePage, Source={StaticResource vm}}"
                CommandParameter="boardPage"
                Content="MathBoard" />
        </StackPanel>

        <Separator Grid.Row="1" Margin="0,0,0,0" />

        <Frame
            x:Name="calcFrame"
            Grid.Row="2"
            Content="{Binding CurrPage, Source={StaticResource vm}}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
