FastTool.WPF/Windows/MainWindow/Time/TimePage.xaml

<Page
    x:Class="FastTool.WPF.Windows.MainWindow.Time.TimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calc="clr-namespace:FastTool.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Windows.MainWindow.Time"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:time="clr-namespace:FastTool.WPF.Controls.Time"
    xmlns:vms="clr-namespace:FastTool.WPF.ViewModels.Time"
    Title="Time"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="404"
    mc:Ignorable="d">

    <Page.Resources>
        <vms:TimeViewModel x:Key="vm" />
        <DataTemplate x:Key="StopWatch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <time:TimeController
                Margin="4"
                PauseCommand="{Binding PauseStopWatch}"
                Paused="{Binding Paused, Mode=TwoWay}"
                ResetCommand="{Binding ResetStopWatch}"
                Resetted="{Binding Resetted, Mode=TwoWay}"
                RestartCommand="{Binding RestartStopWatch}"
                StartCommand="{Binding StartStopWatch}"
                Started="{Binding Started, Mode=TwoWay}"
                Time="{Binding StopWatchTime}" />

            <calc:ListView
                Grid.Row="1"
                Aligment="Top"
                ItemTemplate="{Binding Source={StaticResource StopWatch}}"
                Items="{Binding StopWatchItems}" />

        </Grid>


        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="#FFABADB3"
            ShowsPreview="False" />
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="#FFABADB3"
            ShowsPreview="False" />


    </Grid>
</Page>
