FastTool.WPF/Controls/CalcKeyboard.xaml

<UserControl
    x:Class="FastTool.WPF.Controls.CalcKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FastTool.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    MinHeight="200"
    d:Background="White"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToVisibility x:Key="BoolToVisibility" />
        <conv:InverseBoolToVisibility x:Key="InverseBoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Toggle buttons-->
        <ToggleButton
            x:Name="secondButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,4,2,2"
            Click="SecondButton_Click"
            Content="2ⁿᵈ"
            IsChecked="{Binding SecondKeyboard}" />
        <ToggleButton
            x:Name="trigonometryBuuton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,4,2,2"
            Click="TrigonometryBuuton_Click"
            Content="◺"
            IsChecked="{Binding TrigonometryKeyboard}" />
        <!--#endregion-->

        <!--#region Always on display-->
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,4,2,2"
            Click="Button_Click"
            CommandParameter="abs(#)"
            Content="|x|" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Margin="2,4,2,2"
            Click="Clear_Click"
            Content="C" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Margin="2,4,4,2"
            Click="Back_Click"
            Content="⌫" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Margin="2,2,4,2"
            Click="Button_Click"
            CommandParameter="%#"
            Content="mod" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Margin="2,2,4,2"
            Click="Button_Click"
            CommandParameter="/#"
            Content="÷" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Margin="2,2,4,2"
            Click="Button_Click"
            CommandParameter="*#"
            Content="×" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Margin="2,2,4,2"
            Click="Button_Click"
            CommandParameter="-#"
            Content="-" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Margin="2,2,4,2"
            Click="Button_Click"
            CommandParameter="+#"
            Content="+" />
        <Button
            Grid.Row="6"
            Grid.Column="4"
            Margin="2,2,4,4"
            Click="Equals_Click"
            Content="=" />
        <!--#endregion-->

        <!--#region Standart keys-->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="^ 2#"
            Content="x²"
            Visibility="{Binding StandartKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="sqrt(#)"
            Content="√x"
            Visibility="{Binding StandartKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="log(#, )"
            Content="logₓy"
            Visibility="{Binding StandartKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="log(2, #)"
            Content="log₂x"
            Visibility="{Binding StandartKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="lg(#)"
            Content="lg"
            Visibility="{Binding StandartKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Margin="4,2,2,4"
            Click="Button_Click"
            CommandParameter="ln(#)"
            Content="ln"
            Visibility="{Binding StandartKeyboard, Converter={StaticResource BoolToVisibility}}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="𝜋#"
            Content="𝜋"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="(#"
            Content="("
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="7#"
            Content="7"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="4#"
            Content="4"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="1#"
            Content="1"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="2,2,2,4"
            Click="Button_Click"
            CommandParameter=",#"
            Content=","
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="e#"
            Content="e"
            Visibility="{Binding StandartKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter=")#"
            Content=")"
            Visibility="{Binding StandartKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="8#"
            Content="8"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="5#"
            Content="5"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="2#"
            Content="2"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="2,2,2,4"
            Click="Button_Click"
            CommandParameter="0#"
            Content="0"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="exp(#)"
            Content="exp"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="!#"
            Content="n!"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="9#"
            Content="9"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="6#"
            Content="6"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="3#"
            Content="3"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="2,2,2,4"
            Click="Button_Click"
            CommandParameter=".#"
            Content="."
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource InverseBoolToVisibility}}" />
        <!--#endregion-->

        <!--#region Second keys-->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="^#"
            Content="xʸ"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="cbrt(#)"
            Content="∛x"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="root(4, #)"
            Content="∜x"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="root(#, )"
            Content="y√x"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="sign(#)"
            Content="sign"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Margin="4,2,2,4"
            Click="Button_Click"
            CommandParameter="getcom(#, )"
            Content="imm"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="ans"
            Content="ans"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="ceiling(#)"
            Content="↑x↑"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="floor(#)"
            Content="↓x↓"
            Visibility="{Binding SecondKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <!--#endregion-->

        <!--#region trigonometry keys-->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="sin(#)"
            Content="sin"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="cos(#)"
            Content="cos"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="tan(#)"
            Content="tan"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="cot(#)"
            Content="cot"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Margin="4,2,2,2"
            Click="Button_Click"
            CommandParameter="sec(#)"
            Content="sec"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Margin="4,2,2,4"
            Click="Button_Click"
            CommandParameter="csc(#)"
            Content="csc"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="asin(#)"
            Content="asin"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="acos(#)"
            Content="acos"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="atan(#)"
            Content="atan"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="acot(#)"
            Content="acot"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            CommandParameter="asec(#)"
            Content="asec"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="2,2,2,4"
            Click="Button_Click"
            CommandParameter="acsc(#)"
            Content="acsc"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="sinh(#)"
            Content="sinh"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="cosh(#)"
            Content="cosh"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="tanh(#)"
            Content="tanh"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="coth(#)"
            Content="coth"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            CommandParameter="sech(#)"
            Content="sech"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="2,2,2,4"
            Click="Button_Click"
            CommandParameter="csc(#)"
            Content="csch"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="arsh(#)"
            Content="arsh"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="arch(#)"
            Content="arch"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="arth(#)"
            Content="arth"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="arcth(#)"
            Content="arcth"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            CommandParameter="arsch(#)"
            Content="arsch"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="2,2,2,4"
            Click="Button_Click"
            CommandParameter="arcsh(#)"
            Content="arcsh"
            Visibility="{Binding TrigonometryKeyboard, Converter={StaticResource BoolToVisibility}}" />

        <!--#endregion-->

    </Grid>
</UserControl>
