FastTool.WPF/Controls/CalcControlPanel.xaml

<UserControl
    x:Class="FastTool.WPF.Controls.CalcControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FastTool.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    MinWidth="200"
    MinHeight="30"
    d:Background="White"
    d:DesignHeight="100"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:InverseBoolToVisibility x:Key="InverseBoolToVisibility" />
        <conv:BoolToVisibility x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid DataContext="{Binding}" Visibility="{Binding OutputScreen, Converter={StaticResource InverseBoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:ModeButton
                x:Name="modeButton"
                Margin="4,4,2,4"
                Mode="{Binding Mode}"
                ModeSwitchCommand="{Binding ModeSwitchCommand}" />

            <Button
                Grid.Column="1"
                Margin="2,4"
                Click="MSButton_Click"
                Content="MS" />

            <Button
                Grid.Column="2"
                Margin="2,4"
                Click="HCButton_Click"
                Content="HC" />
        </Grid>

        <local:OutputSettings
            d:Visibility="Collapsed"
            ExpThreshold="{Binding ExpThreshold}"
            ExpThresholdChangedCommand="{Binding ExpThresholdChangedCommand}"
            RoundTo="{Binding RoundTo}"
            RoundToChangedCommand="{Binding RoundToChangedCommand}"
            Visibility="{Binding OutputScreen, Converter={StaticResource BoolToVisibility}}" />

        <ToggleButton
            Grid.Column="3"
            Margin="2,4,4,4"
            Content="Output"
            IsChecked="{Binding OutputScreen}" />

    </Grid>
</UserControl>
