FastTool.WPF/Controls/MemoryItem.xaml

<UserControl
    x:Class="FastTool.WPF.Controls.MemoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FastTool.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ToStringConverter x:Key="ToStringConverter" />
        <conv:BoolToVisibility x:Key="BoolToVisibility" />
    </UserControl.Resources>


    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="2,2,1,2"
                Text="{Binding Expression}" />

            <TextBox
                Grid.Column="1"
                Margin="1,2,1,2"
                Text="{Binding Answer}" />

            <Button
                Grid.Column="2"
                Margin="1,2"
                Click="Apply_Click"
                Content="Apply" />
            <Button
                Grid.Column="3"
                Margin="1,2,2,2"
                Click="Delete_Click"
                Content="Del" />
        </Grid>

        <ToggleButton
            x:Name="more"
            Grid.Row="0"
            Grid.Column="1"
            Margin="1,2,2,1"
            Content="More"
            IsChecked="{Binding Expanded}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,1,2,2"
            Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:ModeButton
                Grid.Column="0"
                Content="{Binding Mode, Converter={StaticResource ToStringConverter}}"
                Mode="{Binding Mode, Mode=TwoWay}" />

            <local:OutputSettings
                Grid.Column="1"
                Margin="2,0"
                ExpThreshold="{Binding ExpThreshold, Mode=TwoWay}"
                RoundTo="{Binding RoundTo, Mode=TwoWay}" />
        </Grid>


    </Grid>
</UserControl>
