FastTool.WPF/Controls/OutputSettings.xaml

<UserControl
    x:Class="FastTool.WPF.Controls.OutputSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FastTool.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:Background="White"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:SliderValueConverter x:Key="SliderValueConverter" />
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Round to" />

        <Slider
            x:Name="roundSlider"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            Maximum="16"
            Minimum="0"
            ValueChanged="RoundSlider_ValueChanged"
            Value="{Binding RoundTo}" />

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="20"
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding ElementName=roundSlider, Path=Value, Converter={StaticResource SliderValueConverter}}" />

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="2"
            Margin="0,0,0,0" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Exp threshold" />

        <Slider
            x:Name="expSlider"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            Maximum="16"
            Minimum="0"
            ValueChanged="ExpThresholdSlider_ValueChanged"
            Value="{Binding ExpThreshold}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="20"
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding ElementName=expSlider, Path=Value, Converter={StaticResource SliderValueConverter}}" />
    </Grid>

</UserControl>
