FastTool.WPF/Controls/ResultItem.xaml

<UserControl
    x:Class="FastTool.WPF.Controls.ResultItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FastTool.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToVisibility x:Key="BoolToVisibility" />
        <conv:ToStringConverter x:Key="ToStringConverter" />
        <conv:ComplexToStringConverter x:Key="ComplexToStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                IsReadOnly="True"
                Text="{Binding Expression, Converter={StaticResource ToStringConverter}}" />

            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding Answer, Converter={StaticResource ComplexToStringConverter}}" />

        </Grid>

        <ToggleButton
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Content="More"
            IsChecked="{Binding Expanded}" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:ModeButton
                Grid.Column="0"
                Margin="2,4,4,4"
                Mode="{Binding Mode, Mode=TwoWay}" />

            <local:OutputSettings
                Grid.Column="1"
                Margin="0,2"
                ExpThreshold="{Binding ExpThreshold, Mode=TwoWay}"
                RoundTo="{Binding RoundTo, Mode=TwoWay}" />

            <Button
                Grid.Column="2"
                MinWidth="30"
                Margin="2,4,4,4"
                Click="Button_Click"
                Content="=" />
        </Grid>

    </Grid>

</UserControl>
