FastTool.WPF/Controls/Time/Timer.xaml

<UserControl
    x:Class="FastTool.WPF.Controls.Time.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FastTool.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Controls.Time"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    MinHeight="80"
    d:Background="White"
    d:DesignHeight="80"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToString2 x:Key="TimeSpanToString" />
        <conv:TimeSpanToString3 x:Key="HoursAndMinutesToString" />
        <conv:BoolToVisibility x:Key="BoolToVisibility" />
        <conv:InverseBoolToVisibility x:Key="InverseBoolToVisibility" />
        <conv:ToStringConverter x:Key="ToStringConverter" />
        <conv:BoolToThickness x:Key="BoolToThickness" />
        <conv:IntToString x:Key="IntToString" />
    </UserControl.Resources>

    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ProgressBar
            Width="80"
            Height="80"
            Background="Gray"
            Foreground="Black"
            Maximum="1"
            Style="{DynamicResource RoundProgressBarStyle}"
            Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibility}}"
            Value="{Binding T, Mode=OneWay}" />

        <Grid
            Margin="6,10,7,10"
            d:Visibility="Collapsed"
            Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="1"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{x:Null}"
                BorderThickness="0"
                FontSize="16"
                FontWeight="Bold"
                IsReadOnly="True"
                Text="{Binding LeftTime, Mode=OneWay, Converter={StaticResource TimeSpanToString}}" />

            <TextBox
                Grid.Row="2"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{x:Null}"
                BorderThickness="0"
                FontSize="10"
                FontWeight="Bold"
                IsReadOnly="True"
                Text="{Binding EndTime, Mode=OneWay, Converter={StaticResource HoursAndMinutesToString}}" />

        </Grid>

        <Grid d:Visibility="Hidden" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="H:" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="M:" />

            <TextBlock
                Grid.Row="2"
                Margin="0,0,1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="S:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="1,0,1,1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                GotFocus="Piker_GotFocus"
                MaxLength="2"
                Text="{Binding Hours, Mode=TwoWay, Converter={StaticResource IntToString}, ConverterParameter='00'}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                GotFocus="Piker_GotFocus"
                LostFocus="Piker_LostFocus"
                MaxLength="2"
                Text="{Binding Minutes, Mode=TwoWay, Converter={StaticResource IntToString}, ConverterParameter='00'}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="1,1,1,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                GotFocus="Piker_GotFocus"
                LostFocus="Piker_LostFocus"
                MaxLength="2"
                Text="{Binding Seconds, Mode=TwoWay, Converter={StaticResource IntToString}, ConverterParameter='00'}" />

        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Margin="1,0,0,1"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                d:Text="Name"
                BorderThickness="{Binding IsEditMode, Converter={StaticResource BoolToThickness}}"
                FontWeight="Bold"
                IsReadOnly="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibility}}"
                Text="{Binding Name, Mode=TwoWay}"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="1"
                Margin="1,1,0,1"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                d:Text="Action"
                BorderThickness="0"
                FontWeight="Bold"
                IsReadOnly="True"
                Text="{Binding TimerAction, Mode=OneWay, Converter={StaticResource ToStringConverter}}"
                TextWrapping="Wrap"
                Visibility="Hidden" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <local:TimeController
                    x:Name="control"
                    Margin="0,1,-2,0"
                    HorizontalAlignment="Right"
                    PauseCommand="{Binding Pause}"
                    Paused="{Binding Paused, Mode=TwoWay}"
                    ResetCommand="{Binding Reset}"
                    Resetted="{Binding Resetted, Mode=TwoWay}"
                    RestartCommand="{Binding Restart}"
                    StartCommand="{Binding Start}"
                    Started="{Binding Started, Mode=TwoWay}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibility}}" />

                <ToggleButton
                    x:Name="autoReset"
                    Width="{Binding ElementName=autoReset, Path=ActualHeight}"
                    Margin="0,1,0,0"
                    HorizontalAlignment="Right"
                    Content="🔄"
                    IsChecked="{Binding AutoReset, Mode=TwoWay}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}" />

                <ToggleButton
                    x:Name="edit"
                    Grid.Column="1"
                    Width="{Binding ElementName=edit, Path=ActualHeight}"
                    Margin="4,1,2,0"
                    Content="✏"
                    IsChecked="{Binding IsEditMode, Mode=TwoWay}"
                    Visibility="{Binding ElementName=control, Path=Resetted, Converter={StaticResource BoolToVisibility}}" />

                <Button
                    x:Name="delete"
                    Grid.Column="2"
                    Width="{Binding ElementName=delete, Path=ActualHeight}"
                    Margin="2,1,0,0"
                    Click="Delete_Click"
                    Content="🗑"
                    Visibility="{Binding ElementName=control, Path=Resetted, Converter={StaticResource BoolToVisibility}}" />

            </Grid>

        </Grid>

    </Grid>
</UserControl>
