FastTool.WPF/Controls/Time/TimeController.xaml

<UserControl
    x:Class="FastTool.WPF.Controls.Time.TimeController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FastTool.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastTool.WPF.Controls.Time"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    d:Background="White"
    d:DesignHeight="30"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToString x:Key="TimeSpanToString" />
        <conv:BoolToVisibility x:Key="BoolToVisibility" />
        <conv:InverseBoolToVisibility x:Key="InverseBoolToVisibility" />
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="start"
            Grid.Column="0"
            MinWidth="{Binding ActualHeight, ElementName=start}"
            Margin="2,0"
            Click="Start_Click"
            Content="▶️"
            Visibility="{Binding Started, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            x:Name="pause"
            Grid.Column="1"
            MinWidth="{Binding ActualHeight, ElementName=pause}"
            Margin="2,0"
            Click="Pause_Click"
            Content="⏸"
            Visibility="{Binding Started, Converter={StaticResource BoolToVisibility}}" />
        <Button
            x:Name="reset"
            Grid.Column="2"
            MinWidth="{Binding ActualHeight, ElementName=reset}"
            Margin="2,0"
            Click="Reset_Click"
            Content="⏹"
            Visibility="{Binding Resetted, Converter={StaticResource InverseBoolToVisibility}}" />
        <Button
            x:Name="restart"
            Grid.Column="3"
            MinWidth="{Binding ActualHeight, ElementName=restart}"
            Margin="2,0"
            Click="Restart_Click"
            Content="↩️"
            Visibility="{Binding Resetted, Converter={StaticResource InverseBoolToVisibility}}" />

    </Grid>

</UserControl>
